(ExpressProject "goc"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S009 (3878102)  [8/4/2020]-[10/28/20]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library"))
      (File "d:\pcblibs\orcad_parts\jrf-ic.olb"
        (Type "Schematic Library"))
      (File "d:\pcblibs\orcad_parts\jrf-transistor.olb"
        (Type "Schematic Library"))
      (File "d:\pcblibs\orcad_parts\jrf-discrete.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\goc.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "TRUE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File "D:\DOCUMENTS\CADENCE\GEOSTUFF_GOC\GOC.DRC")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Board_sim_option "VHDL_flow")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\goc.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    ("Allegro Backannotation Run Genfeed" "TRUE")
    ("Allegro Backannotation Board File"
       "d:\Documents\Cadence\geostuff_goc\geo-1-round.brd")
    ("Allegro Backannotation Netlist Directory" "allegro")
    ("Allegro Backannotation Output File" "allegro\GOC.swp")
    ("Allegro Backannotation Update Schematic" "TRUE")
    ("Allegro Backannotation View Output" "TRUE")
    ("Allegro Setup Output Warnings" "FALSE")
    (Backannotation_TAB "0")
    ("Allegro Netlist Input Board File"
       "d:\documents\cadence\geostuff_goc\geo-1.brd"))
  (Folder "Layout")
  (Folder "Outputs"
    (Sort User)
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\swp.log"
      (Type "Log File")
      (LogFile "D:\DOCUMENTS\CADENCE\GEOSTUFF_GOC\allegro\swp.log"))
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile "d:\documents\cadence\geostuff_goc\allegro\netlist.log")))
  (PartMRUSelector
    ("TEST HOLE"
      (FullPartName "TEST HOLE.Normal")
      (LibraryName "D:\PCBLIBS\ORCAD_PARTS\JRF-DISCRETE.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (FIDUCIAL
      (FullPartName "FIDUCIAL.Normal")
      (LibraryName "D:\PCBLIBS\ORCAD_PARTS\JRF-DISCRETE.OLB")
      (DeviceIndex "0"))
    (HW_4939_KEYSTONE
      (FullPartName "HW_4939_KEYSTONE.Normal")
      (LibraryName "D:\PCBLIBS\ORCAD_PARTS\JRF-DISCRETE.OLB")
      (DeviceIndex "0"))
    (RES_DUAL
      (FullPartName "RES_DUAL.Normal")
      (LibraryName "D:\PCBLIBS\ORCAD_PARTS\JRF-DISCRETE.OLB")
      (DeviceIndex "1"))
    (IC_REG_FIXED_SOT23-5
      (FullPartName "IC_REG_FIXED_SOT23-5.Normal")
      (LibraryName "D:\DOCUMENTS\CADENCE\GEOSTUFF_GOC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (IC_TLV700xx_DCK_TI
      (FullPartName "IC_TLV700xx_DCK_TI.Normal")
      (LibraryName "D:\DOCUMENTS\CADENCE\GEOSTUFF_GOC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (IC_MCP1501_SOT23_MICROCHIP
      (FullPartName "IC_MCP1501_SOT23_MICROCHIP.Normal")
      (LibraryName "D:\PCBLIBS\ORCAD_PARTS\JRF-IC.OLB")
      (DeviceIndex "0"))
    (IC_IIS2MDC_ST
      (FullPartName "IC_IIS2MDC_ST.Normal")
      (LibraryName "D:\DOCUMENTS\CADENCE\GEOSTUFF_GOC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CAP_SHORT
      (FullPartName "CAP_SHORT.Normal")
      (LibraryName "D:\PCBLIBS\ORCAD_PARTS\JRF-DISCRETE.OLB")
      (DeviceIndex "0"))
    ("BEAD FERRITE"
      (FullPartName "BEAD FERRITE.Normal")
      (LibraryName "D:\PCBLIBS\ORCAD_PARTS\JRF-DISCRETE.OLB")
      (DeviceIndex "0"))
    (LED_QBLP600-RIG_QT
      (FullPartName "LED_QBLP600-RIG_QT.Normal")
      (LibraryName "D:\PCBLIBS\ORCAD_PARTS\JRF-DISCRETE.OLB")
      (DeviceIndex "0"))
    (IC_ISM303DAC_ST
      (FullPartName "IC_ISM303DAC_ST.Normal")
      (LibraryName "D:\DOCUMENTS\CADENCE\GEOSTUFF_GOC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (IC_USBLC6-2_ST
      (FullPartName "IC_USBLC6-2_ST.Normal")
      (LibraryName "D:\DOCUMENTS\CADENCE\GEOSTUFF_GOC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (RES
      (FullPartName "RES.Normal")
      (LibraryName "D:\PCBLIBS\ORCAD_PARTS\JRF-DISCRETE.OLB")
      (DeviceIndex "0"))
    (OFFPAGE-OUTPUT-R
      (LibraryName "D:\PCBLIBS\ORCAD_PARTS\JRF-CAPSYM.OLB")
      (DeviceIndex "0"))
    ("JUMP 1x2"
      (FullPartName "JUMP 1x2.Normal")
      (LibraryName "D:\PCBLIBS\ORCAD_PARTS\JRF-CON.OLB")
      (DeviceIndex "0"))
    (OFFPAGE-INPUT-R
      (LibraryName "D:\PCBLIBS\ORCAD_PARTS\JRF-CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "D:\PCBLIBS\ORCAD_PARTS\JRF-CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON_USB_MICROAB_6
      (FullPartName "CON_USB_MICROAB_6.Normal")
      (LibraryName "D:\PCBLIBS\ORCAD_PARTS\JRF-CON.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "D:\PCBLIBS\ORCAD_PARTS\JRF-CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON6
      (FullPartName "CON6.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (IC_STM32L412KB_ST
      (FullPartName "IC_STM32L412KB_ST.Normal")
      (LibraryName "D:\DOCUMENTS\CADENCE\GEOSTUFF_GOC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (IC_LTC2063_SC70_LINEAR
      (FullPartName "IC_LTC2063_SC70_LINEAR.Normal")
      (LibraryName "D:\PCBLIBS\ORCAD_PARTS\JRF-IC.OLB")
      (DeviceIndex "0"))
    ("DUAL1 SINGLE SUPPLY"
      (FullPartName "DUAL1 SINGLE SUPPLY.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.4\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "d:\documents\cadence\geostuff_goc\goc.dsn")
      (Path "Design Resources" "d:\documents\cadence\geostuff_goc\goc.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "Logs")
      (Select "Design Resources" "d:\documents\cadence\geostuff_goc\goc.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 658"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 676")
        (Scroll "-353 0")
        (Zoom "96")
        (Occurrence "/"))
      (Path "D:\DOCUMENTS\CADENCE\GEOSTUFF_GOC\GOC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Motor Control"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 676")
        (Scroll "10 19")
        (Zoom "192")
        (Occurrence "/"))
      (Path "D:\DOCUMENTS\CADENCE\GEOSTUFF_GOC\GOC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 676")
        (Scroll "-3 210")
        (Zoom "168")
        (Occurrence "/"))
      (Path "D:\DOCUMENTS\CADENCE\GEOSTUFF_GOC\GOC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Microcontroller")))
  (MPSSessionName "david")
  (ISPCBBASICLICENSE "false"))
